<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroByte</title>
    <link rel="StyleSheet" href="./style.css">
</head>

<body>
    <div id="bg-image"></div>
    <div class="main">
        <p class="logo">RetroByte</p>
        <h1> We are the best <span>Retro</span> Hub in the Middle East</h1>
        <div class="right-card">
        <img class="right-card-image" src="./Images/NES (2).png" alt="NES">
        <h2 class="right-card-title"> Retro Game Consoles</h2>
        <p class="card-text"> your ultimate destination for vintage game consoles.<br/> 
            We specialize in curating a diverse selection of classic gaming systems,<br/>
            from the iconic NES and Sega Genesis to the legendary PlayStation and Atari. 
        </p>
         </div>
         <div class="left-card"> 
            <img class="left-card-image" src="./Images/Games.png" alt="gameboy games">
            <h2 class="left-card-title"> Retro Video Games</h2>
            <p class="card-text">your premier source for vintage video games.<br/> 
                We specialize in offering a vast collection of classic titles,<br/>
                from beloved 8-bit adventures to unforgettable 16-bit epics.  </p>
         </div>
    </div>
    

    <footer>
        <p> &copy;Retro.Playground</p>
    </footer>
</body>
</html>